REACT_APP_FIREBASE_API_KEY=AIzaSyBhY72p7EjonO47xoDiE6NJxOAucz2yPKk
REACT_APP_AUTH_DOMAIN=tacos-17283.firebaseapp.com
REACT_APP_PROJECT_ID=tacos-17283
REACT_APP_STORAGE_BUCKET=tacos-17283.appspot.com
REACT_APP_MESSAGE_SENDER_ID=408670452516
REACT_APP_APP_ID=1:408670452516:web:fd57e20b7accc03c6611b1
REACT_APP_MEASUREMENT_ID=G-EZVDS7C9MH
SKIP_PREFLIGHT_CHECK=true